APP_PORT=80
DB_PORT=5432
DB_NAME=database
DB_USER=user
DB_HOST=localhost
DB_PASSWORD=password
REDIS_PORT=6379
REDIS_HOST=localhost
ACCESS_TOKEN_SECRET=abc
ACCESS_TOKEN_TTL=120
REFRESH_TOKEN_SECRET=BCD
REFRESH_TOKEN_TTL=6000
